PASS	Basic Statistics	Bm88315_1_paired.fq
PASS	Per base sequence quality	Bm88315_1_paired.fq
FAIL	Per tile sequence quality	Bm88315_1_paired.fq
PASS	Per sequence quality scores	Bm88315_1_paired.fq
PASS	Per base sequence content	Bm88315_1_paired.fq
WARN	Per sequence GC content	Bm88315_1_paired.fq
PASS	Per base N content	Bm88315_1_paired.fq
PASS	Sequence Length Distribution	Bm88315_1_paired.fq
PASS	Sequence Duplication Levels	Bm88315_1_paired.fq
PASS	Overrepresented sequences	Bm88315_1_paired.fq
PASS	Adapter Content	Bm88315_1_paired.fq
